<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>selector</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <ul>
        <li>home</li>
        <li> <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TeoKkkyTKo0YPSSzU7PLM5RyMwrLsksKS1JVchPUyhJTc7Iy8_JT68EAEAMD3g&q=kgisl+institute+of+technology&rlz=1C1RXQR_enIN1016IN1016&oq=kgisl&aqs=chrome.5.69i57j69i59l3j35i39j46i512j0i512j46i512j0i512j0i131i433i512.11229j0j15&sourceid=chrome&ie=UTF-8">about</a></li>
        <li>comtact us</li>
        <li>G mail</li>
        <li>place</li>
        <li>address</li>
    </ul>
    

    
        <h1>paragraph</h1>
        <h3>paragraph</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus molestias tempore adipisci? Commodi provident quam animi ullam veritatis libero ex voluptates, recusandae eius laudantium est rem beatae, veniam facilis facere.</p>

</body>
</html>