<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- nav bar -->
        <div class=card1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGuq57jxInoeA_AiBokMoXIOf43mA6C5gGS4OSM-_J9EitRtF84CYrW3-UnoX5Ymcj23c&usqp=CAU" alt="">
            <ul>
                <li><a href="#">SUVS & CROSSOVERS</a></li>
                <li><a href="#">TRUKS & VANS</a></li>
                <li><a href="#">ELECTRIFIED</a></li>
                <li><a href="#">CARS</a></li>
                <li><a href="#">ALL VEHICLES</a></li>
                <li class="first"><a href="#">MY ACCOUNT</a></li>
                <li><a href="#">FINANCE</a></li>
                <li><a href="#">SUPPORT & SERVICE</a></li>
            </ul>  
        </div>
        <!-- nav bar 2 -->
        <div class="card2">
           
            <button class="drp">Explore 2022 <br> Mustang &#174;</button>
            <ul>
                <li><a href="#">Pricing & Incentives</a></li>
                <li><a href="#">Build & price</a></li>
                <li><a href="#">Search Inventory</a></li>

            </ul>
           
        </div>

  

 
</body>
</html>